class Boss extends Unit {
  constructor() {
    super();
  }

  // Add bossSwing
    // Needs to hit a certain range. Thinking of melee camp.
    // Collect code from raid object and refactor to fit here.

  // Add bossSingelTargetSpell
    // Hits random targets. Have to be decided on range to target to prepare for
    // unique mechanics.
    // Collect code from raid object and refactor to fit here.

  // raidAoeDamage
    // Hits everyone, or a group related to each on range. This needs to be ready
    // for unique spells that needs to hit a group of ppl.
    // Collect code from raid object and refactor to fit here.


  // Add summonAdds
    // Add functionality for boss to summon add. Consider to add this to unit
    // since there are classes who summon things that heal.
}
